  
  function openDonatePage() {
  const url = 'https://www.buymeacoffee.com/tanuki.jr';
  window.open(url, '_blank');
}
  const luckyDay = Math.random() >= 0.8;

  <div v-if="luckyDay" class="donate_content_card">
      <div class="card_pic">
        <img :src="'pictures/test/tanuki-rectangle.png'" alt="幸福狸貓">
      </div>
      <div class="card_content">
        <h3>幸福狸貓</h3>
        <p>散播幸福散播愛，請支持並贊助二狸貓熱呼呼的番薯!</p>
        <h4>捐款累計 520🍠</h4>
        <button @click="openDonatePage">前往贊助</button>
      </div>
    </div>